<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#caeded"
    android:orientation="vertical"
    tools:context="com.devix.directaccess.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_48"
            />

        <TextView
            android:id="@+id/txtCamera"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Camara"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnCameraOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/video_call_48"
            />

        <TextView
            android:id="@+id/txtVideo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Video"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnVideoOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            />
    </LinearLayout>
</LinearLayout>
